[33m4747643[m[33m ([m[1;36mHEAD[m[33m)[m 팀 프로젝트(이메일 정규식 검사 추가완료, 아이디/비번 찾기 구현중)
[33md6d4b9f[m 팀 프로젝트(이메일 정규식 검사 추가완료, 아이디/비번 찾기 구현중)
[33m09ed31e[m 팀 프로젝트(이메일 정규식 검사 추가)
[33m5278821[m 팀 프로젝트(약관 동의 체크 확인 추가 완료, 이메일 정규식 추가중)
[33m38d2104[m (주소록 API, 비밀번호 인코딩 추가 완료),(이메일 정규식 추가중)
[33m68c43e7[m 팀 프로젝트(주소록 API 추가중)
[33mec075c3[m 팀 프로젝트(회원가입약관 추가 완료 및 마이페이지 수정중)
[33mbd4ab75[m 팀 프로젝트(멤버와 도그 DTO, Mapper 분리 성공 및 마이페이지 생일 수정중)
[33m80465f9[m 팀 프로젝트(펫시터 페이지 구현중)
[33m3b309ca[m 팀 프로젝트(쿠키이용한 이메일 기억 구현)
[33mfcb18ce[m Team Project Spring(마이페이지 회원정보, 강아지정보 수정하기 수정중2)
[33mf652bec[m Team Project Spring(마이페이지 회원정보, 강아지정보 수정하기 수정중2)
[33m76f9c48[m Team Project Spring(마이페이지 강아지 정보 추가완료, 강아지정보 수정 구현중)
[33m271413e[m Team Project Spring(마이페이지 강아지 정보 추가중)
[33m39c6e44[m Team Project Spring(마이페이지 추가정보기입 추가)
[33me5243c3[m Team Project Spring(마이페이지 회원 정보 비밀번호,닉네임 수정 추가)
[33m9fdd8a8[m Team Project Spring(마이페이지 회원 정보 수정 추가중)
[33m2b3499c[m Team Project Spring(팀 프로젝트 모든 페이지 연결)
[33mf263705[m Team Project Spring(로그인 추가)
[33m1d78460[m Team Project Spring(로그인 추가)
[33m01e7a2d[m Team Project Spring(회원가입 유효성 추가)
[33mc1f0b5d[m Team Project Spring(비밀번호 확인 추가)
[33m756fc3d[m Team Project Spring postgresql 연동(진행중)
[33m666fafe[m Spring postgresql 연동(2일차 진행중)
[33m63a79b2[m Spring postgresql 연동(진행중)
[33m42c72f1[m 백준 13일차
[33md0e7f6b[m 백준 12일차
[33m7528938[m 백준 13일차
[33m9a587ef[m 백준 12일차
[33m61eb23f[m Update Test1237.java
[33mbb72956[m 백준 11일차
[33mfbaf607[m Merge branch 'master' of https://github.com/JJUNIWEB/JJUNI-s-CODINGPLAY.git
[33m3308572[m 백준 12일차
[33m09c4304[m 백준 12일차
[33mfcd9380[m 백준 11일차
[33m2ca1e7f[m 백준 12일차
[33m373c3cf[m 백준 10일차
[33m8726806[m 백준 11일차
[33md1331af[m 백준 11일차
[33m1db4bce[m 백준 11일차
[33m2b47152[m 백준 10일차
[33m0bbf129[m 백준 10일차
[33m5db658c[m 백준 9일차
[33m80a63d0[m 백준 9일차
[33m7236718[m 백준 8일차
[33mef902dd[m 백준 8일차
[33m5851cb9[m 백준 7일차
[33m3e53f47[m 백준 7일차
[33m8b094d2[m 백준 6일차
[33m6230ccf[m 백준 6일차
[33md193734[m 백준6일차
[33m8e8a05f[m 백준 5일차
[33m6f2128a[m 백준 3일차
[33m94c85c2[m 백준 4일차
[33m3dce1b1[m 백준 3일차
[33m63d79ce[m 백준 2일차
[33m5ef9e12[m Merge branch 'master' of https://github.com/JJUNIWEB/JJUNI-s-CODINGPLAY.git
[33m9b89ea8[m 백준 1일차
[33mcceee26[m Java Chap03(상수,연산자)
[33m4270c04[m Java Chap02(자료형)
[33m1b8e4bc[m Java Chap01(환경설정)
